systemLog:
  destination: file
  logAppend: true
  path: /Users/fitram/Project/computer_vision/BISE/pupil_detector/database/log/mongod.log

storage:
  dbPath: /Users/fitram/Project/computer_vision/BISE/pupil_detector/database/mongo
  journal:
    enabled: true

processManagement:
  fork: true  # fork and run in background
  pidFilePath: /Users/fitram/Project/computer_vision/BISE/pupil_detector/database/mongod.pid

net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.


#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp: